body{
    padding: 0;
    margin: 0;
    font-family: "Roboto";
}
.header{
    width: 100%;
    padding: 20px 0px;
    border-bottom: 0.6px solid #dbdbdb;
}
nav{
    display: grid;
    grid-template-columns:  repeat(3,minmax(160px,310px)) ;
    justify-content: center;
}
.logo{
    display: flex;
    align-items: center;
}
.logo i{
    font-size: 25px;
    border-right: 1px solid black;
    padding-right: 15px;
}
.logo .logo-image{
    margin: 0;
    margin-top: 2%;
    margin-left: 10px;
}
.search-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-button{
    width: 215px;
    height: 28px;
    padding: 0px 2px;
    background-color: #fafafa;
    border: 1px solid #dbdbdb;
    border-radius: 2px;
    display: inherit;
    align-items: center;
    justify-content: center;
}
.search-container input{
    border: none;
    background-color: transparent;
    outline: none; 
    width: 50px; 
    margin-left: 5px;
    opacity: 0.7;
}
.search-container i{
    opacity: 0.3;
    font-size: 12px;
}
.main-menu{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.main-menu .icons i{
    font-size: 25px;
    margin-left: 25px;
    cursor: pointer;
}
.profile{
    display: grid;
    grid-template-columns: minmax(364px,1000px);
    justify-content: center;
    align-items: center;
    position: relative;
}
.profile-info{
    display: grid;
    grid-template-columns:20% 50%;
    grid-template-rows:84px 44px 107px;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}
.profile-info .profile-photo{
    margin: 0 auto;
    grid-row: 1/4;
}
.profile-info .profile-photo img{
    border-radius: 50%;
}
/* .profile-main-data{
    display: grid;
    grid-template-rows: 84px 44px 107px;
} */
.profile-info .profile-data-header{
    display: flex;
    padding-top: 50px;
    align-items: center;
    grid-column-start: 2;
}
.profile-data-header *{
    margin-left: 20px;
}
.profile-data-header h1{
    margin: 0;
    font-weight: 300;
    font-size: 28px;
}
.profile-data-header button{
    width: 100px;
    height: 30px;
    text-align: center;
    background-color: transparent;
    border: 1px solid rgba(219,219,219,1);
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    padding: 0;
}
.profile-data-header i{
    font-size: 20px;
    margin-left: 10px;
}
.profile-follow-data{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-row: 2/span 1;
    grid-column-start: 2;
}
.profile-follow-data *{
    margin: 0px 0px 0px 35px;
}
.profile-follow-data strong{
    margin: 0;
    font-weight: bold;
}
.publications{
    margin: 0;
}
.profile-description{
    padding: 10px 0px;
    grid-column-start: 2;
}
.profile-description strong{
    font-weight: 500;
}
.profile-description p{
    margin: 3px 0px;
}
.profile-description a{
    text-decoration: none;
    color: #003569;
    font-weight: 500;
}
.followers,
.following{
    cursor: pointer;
}
.profile-navigation-container{
    width: 100%;
    border-top: 0.3px solid #dbdbdb;
    height: 30px;
    margin-top: 30px;
}
.profile-navigation-menu{
    display: grid;
    grid-template-columns: repeat(4,minmax(90px,150px));
    grid-template-rows: repeat(2,20px);
    justify-content: center;
    align-items: center;
    /* margin: 30px 0px 0px 0px; */
}

.profile-navigation-menu *{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: 1/span 2;
    height: 100%;
}
.profile-navigation-menu h6{
    margin: 2.5px 0px 0px 10px;
    opacity: 0.5;
    letter-spacing: 1px;
    height: auto;
    font-size: 12px;
}
.profile-navigation-menu i{
    opacity: 0.3;
    font-size: 13px;
    margin-top: 2px;
    height: auto;
}
.publications-menu{
    border-top: 0.2px solid black;
}
.publications-menu h6,
.publications-menu i{
   opacity: 1;
}
.profile-publications{
    display: grid;
    grid-template-columns: repeat(3,minmax(90px,315px));
    justify-content: space-between;
    row-gap: 20px;
    position: relative;
    margin: 15px 0px;
}
.profile-publications .profile-img{
    margin: 0;
    width: auto;
    position: relative;
}
.profile-publications .profile-img img{
    width: 100%;
    vertical-align: top;
}
.profile-publications .liked-comments{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile-publications .comments{
    margin-left: 30px;
}
.profile-publications .liked-comments:hover{
    cursor: pointer;
    opacity: 1;
}
footer{
    position: relative;
    height: 100px;
    bottom: -101px;
    width: 100%;
}
.footer{
    display: grid;
    grid-template-columns: minmax(364px,1000px);
    justify-content: center;
    align-items: center;
}
.footer .footerContainer{
    display: flex;
    height: 100px;
    justify-content: space-between;
    align-items: center;
}
.footerContainer ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
}
.footerContainer ul a{
    text-decoration: none;
    color: #2d5883;
    font-size: 12px;
    font-weight: 500;
    margin-left: 10px;
}
.footerContainer span{
    opacity: 0.5;
    font-size: 12px;
}
.small-screen{
    display: none;
}


@media screen and (max-width:775px){    
   .profile-info{
        justify-content: start;
        width: 100%;
        grid-template-columns:minmax(90px,300px) 80%;
        grid-template-rows: 84px 133px 0px 56px;
        gap: 0;
    } 
    .profile-info .profile-photo{
        grid-row: 1/1;
        margin-top: 20px;
        margin-left: 13px;
    }
    .profile-photo img{
        width: 77px;
    }
    .profile-info .profile-data-header{
        padding-top: 13px;
        display: grid;
        grid-row: 34px 30px;
        grid-template-columns:160px 30px minmax(50px,400px);
    }
    .profile-data-header i{
        grid-row-start: 1;
    }
    .profile-data-header h1{
        grid-row-start: 1;
    }
    .profile-data-header button{
        grid-column: 1/span 3;
        width: 100%;
        margin: 0;
    }
    .profile-description{
        grid-row: 2/4;
        grid-column: 1/-1;
        margin-left: 10px;
        margin-top: 20px;
    }
    .profile-follow-dataContainer{
        width: 100%;
        grid-row: 4/span 1;
        grid-column: 1/-1;
        border-top: 0.3px solid #dbdbdb;  
    }
    .profile-follow-data{
        width: 100%;
        margin: 0;
        text-align: center;
        padding:10px 0px;
        justify-content: space-around;
        align-items: center;
        font-weight: 300;
    } 
    .profile-follow-data * strong{
       display: block;
    } 
    .profile-navigation-container{
        margin: 0px;
    }
    .profile-navigation-menu h6{
        display: none;
    }
    .profile-navigation-menu i{
        font-size:20px;
    }
    .profile-navigation-menu .publications-menu{
        color: #6ab1f3;
        border: none;
    }
    .profile-publications{
        column-gap: 10px;
    }
    footer{
        position: absolute;
        bottom: 0;
    }
    .footer{
       display: initial;
    }
    .footer .footerContainer{
        display: initial;
        height: inherit;
    }
    .footer ul {
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .footer span{
        display: flex;
        justify-content: center;
    }
}
@media screen and (max-width:500px){
    .nav-menu{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .search-container{
        display: none;
    }
}